# cms

BasicCommon/: .project  pom.xml
BasicCommon/src/main/java/com/hoo/cms/common/utils/: EnumUtils.java  JsonUtil.java  PinyinUtil.java  SecurityUtil.java  StrUtil.java
BasicHibernate/: .classpath  .project  pom.xml
BasicHibernate/src/main/java/com/hoo/basic/dao/: BaseDao.java  IBaseDao.java
BasicHibernate/src/main/java/com/hoo/basic/model/: Pager.java  SystemContext.java
BasicHibernate/src/test/java/com/hoo/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
BasicHibernate/src/test/java/com/hoo/basic/pojo/: User.java
BasicHibernate/src/test/java/com/hoo/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
BasicHibernate/src/test/resources/: beans.xml
CmsDao/: .classpath  .project  pom.xml
CmsDao/src/main/java/com/hoo/cms/group/dao/: GroupDao.java  IGroupDao.java
CmsDao/src/main/java/com/hoo/cms/pojo/user/: Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
CmsDao/src/main/java/com/hoo/cms/role/dao/: IRoleDao.java  RoleDao.java
CmsDao/src/main/java/com/hoo/cms/user/dao/: IUserDao.java  UserDao.java
CmsDao/src/main/resources/: beans.xml  jdbc.properties
CmsDao/src/test/java/com/hoo/basic/test/util/: DbUtil.java  EntitiesHelper.java
CmsDao/src/test/java/com/hoo/cms/dao/: TestUserDao.java
CmsDao/src/test/resources/: t_user.xml
CmsService/: .project  pom.xml
CmsService/src/main/java/com/hoo/cms/exception/: CmsException.java
CmsService/src/main/java/com/hoo/cms/group/service/: GroupService.java  IGroupService.java
CmsService/src/main/java/com/hoo/cms/role/service/: IRoleService.java  RoleService.java
CmsService/src/main/java/com/hoo/cms/user/service/: IUserService.java  UserService.java
ShiroDemo/: .classpath  .project  pom.xml
ShiroDemo/src/main/java/com/hoo/shiro/controller/: HelloController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
ShiroDemo/src/main/java/com/hoo/shiro/filter/: MyAccessControlFilter.java  MyPathMathingFilter.java  ResourceCheckFilter.java
ShiroDemo/src/main/java/com/hoo/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
ShiroDemo/src/main/java/com/hoo/shiro/realm/: UserRealm.java
ShiroDemo/src/main/java/com/hoo/shiro/resource/dao/: IResourceDao.java  ResourceDao.java
ShiroDemo/src/main/java/com/hoo/shiro/resource/pojo/: Resource.java
ShiroDemo/src/main/java/com/hoo/shiro/resource/service/: IResourceService.java  ResourceService.java
ShiroDemo/src/main/java/com/hoo/shiro/role/dao/: IRoleDao.java  RoleDao.java
ShiroDemo/src/main/java/com/hoo/shiro/role/pojo/: Role.java  RoleResource.java
ShiroDemo/src/main/java/com/hoo/shiro/role/service/: IRoleService.java  RoleService.java
ShiroDemo/src/main/java/com/hoo/shiro/tools/: InitServlet.java  ShiroUtil.java
ShiroDemo/src/main/java/com/hoo/shiro/user/dao/: IUserDao.java  UserDao.java
ShiroDemo/src/main/java/com/hoo/shiro/user/pojo/: User.java  UserRole.java
ShiroDemo/src/main/java/com/hoo/shiro/user/service/: IUserService.java  UserService.java
ShiroDemo/src/main/resources/: beans.xml  jdbc.properties  shiro-beans.xml
ShiroDemo/src/main/webapp/WEB-INF/: shiro-servlet.xml  web.xml
ShiroDemo/src/test/java/com/hoo/shiro/service/: TestResourceService.java  TestRoleService.java  TestUserService.java
franchisee/: .classpath  pom.xml
franchisee/src/main/java/com/franchi/module/controller/: LoginController.java
franchisee/src/main/java/com/franchi/module/exception/: FranchiseeException.java
franchisee/src/main/java/com/franchi/module/pojo/page/: Pages.java
franchisee/src/main/java/com/franchi/module/pojo/resource/: Resource.java
franchisee/src/main/java/com/franchi/module/pojo/role/: Role.java  RoleResource.java
franchisee/src/main/java/com/franchi/module/pojo/user/: User.java  UserDTO.java  UserRole.java
franchisee/src/main/java/com/franchi/module/resource/dao/: IResourceDao.java  ResourceDao.java
franchisee/src/main/java/com/franchi/module/role/dao/: IRoleDao.java  RoleDao.java
franchisee/src/main/java/com/franchi/module/shiro/filter/: ResourceCheckFilter.java
franchisee/src/main/java/com/franchi/module/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
franchisee/src/main/java/com/franchi/module/shiro/realm/: UserRealm.java
franchisee/src/main/java/com/franchi/module/shiro/response/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java
franchisee/src/main/java/com/franchi/module/shiro/tool/: InitServlet.java  ShiroUtil.java
franchisee/src/main/java/com/franchi/module/user/controller/: UserController.java
franchisee/src/main/java/com/franchi/module/user/dao/: IUserDao.java  UserDao.java
franchisee/src/main/java/com/franchi/module/user/service/: IUserService.java  UserService.java
franchisee/src/main/java/com/franchi/shiro/tool/: InitServlet.java  ShiroUtil.java
franchisee/src/main/resources/: Log4j.properties  ehcache_hibernate.xml  hibernate.cfg.xml  shiro-beans.xml  spring3_mvc.xml
franchisee/src/main/webapp/: index.jsp
franchisee/src/main/webapp/WEB-INF/: web.xml
franchisee/src/main/webapp/WEB-INF/jsp/: login.jsp  loginsuccess.jsp
franchisee/src/main/webapp/WEB-INF/jsp/pswd/: pswd.jsp
franchisee/src/main/webapp/WEB-INF/jsp/user/: adduser.jsp  ajaxlist.jsp  list.jsp
franchisee/src/main/webapp/assets/js/: app.js
franchisee/src/main/webapp/css/: main.css
franchisee/src/main/webapp/jsp/: headcom.jsp  leftcom.jsp
parent/: pom.xml
