
log4j.rootLogger=info,stdout,rootLog

#console configure for DEV environment
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]->%d{yyyy-MM-dd HH:mm:ss,SSS} (%c:%L) - %m%n
#rootlog\u6253\u5370
#log4j.appender.rootLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rootLog.file=/Users/VictoriaLau/Drogo/Logs/rootlogs.log
#log4j.appender.rootLog.ImmediateFlush=true
#log4j.appender.rootLog.Append=true
#log4j.appender.rootLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootLog.layout.ConversionPattern=[%-5p]->%d{yyyy-MM-dd HH:mm:ss.SSS}->%m%n

#\u63a5\u53e3\u6253\u5370
log4j.logger.com.unicom.weixin.tools.logs.LogIntf= INFO,weixinInterface
log4j.additivity.com.unicom.weixin.tools.logs.LogIntf =true
log4j.appender.weixinInterface=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinInterface.File=/Users/VictoriaLau/Drogo/Logs/weixinInterface.log
log4j.appender.weixinInterface.DatePattern='.'yyyy-MM-dd
log4j.appender.weixinInterface.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinInterface.layout.ConversionPattern=[%-5p]->%d{yyyy-MM-dd HH:mm:ss.SSS}->%m%n

#\u4e1a\u52a1\u64cd\u4f5c\u6253\u5370
log4j.logger.com.unicom.weixin.tools.logs.LogBusi= INFO,business
log4j.additivity.com.unicom.weixin.tools.logs.LogBusi =true
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=/Users/VictoriaLau/Drogo/Logs/business.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=[%-5p]->%d{yyyy-MM-dd HH:mm:ss.SSS}->%m%n

#\u7cfb\u7edf\u65e5\u5fd7
#log4j.logger.com.core.log.LogSys =INFO,system
#log4j.additivity.com.core.log.LogSys =true
#log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.system.File=/Users/VictoriaLau/Drogo/Logs/sys.log
#log4j.appender.system.DatePattern='.'yyyy-MM-dd
#log4j.appender.system.layout=org.apache.log4j.PatternLayout
#log4j.appender.system.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c.%M:%L]%n-->[%m]%n