jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shiro_project?serverTimezone=UTC&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
jdbc.database=shiro_project
