<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hoo.cms.service</groupId>
	<artifactId>CmsService</artifactId>
	<packaging>jar</packaging>

	<name>CmsUser</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.hoo.parent</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hoo.cms.dao</groupId>
			<artifactId>CmsDao</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hoo.cms.common</groupId>
			<artifactId>BasicCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		

	</dependencies>
</project>
